total 44
drwxr-xr-x 2 root root 264 Sep  5 18:21 .
drwxr-xr-x 6 root root 121 Sep  5 16:49 ..
-rwxr--r-- 1 root root  30 Sep  5 17:00 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 17:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 17:12 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 17:17 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 17:21 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 17:28 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 17:57 6-third_line
-rwxr--r-- 1 root root  76 Sep  5 18:06 7-file
-rwxr--r-- 1 root root  36 Sep  5 18:20 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 18:10 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 18:21 ls_cwd_content
-rw-r--r-- 1 root root  31 Sep  5 16:53 README.md
